

MYSQL_HOST=localhost
MYSQL_DATABASE=todo
MYSQL_USERNAME=root

NEXT_PUBLIC_API_URL=http://localhost:3000/

GOOGLE_ID=689005636241-btdat2t4a3u6bjclra8tnb0enraj0162.apps.googleusercontent.com
GOOGLE_SECRET=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