MYSQL_HOST=eu-cdbr-west-02.cleardb.net
MYSQL_DATABASE=heroku_afd8bde53a3db55
MYSQL_USERNAME=b7434d6cc08e5c
MYSQL_PASSWORD=9d15dac1

NEXT_PUBLIC_API_URL=https://todovoltwo.vercel.app
NEXTAUTH_URL=https://todovoltwo.vercel.app

GOOGLE_ID=689005636241-btdat2t4a3u6bjclra8tnb0enraj0162.apps.googleusercontent.com
GOOGLE_SECRET=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
